metamonitoring_prometheus_resource = /metrics
metamonitoring_prometheus_server = :8989

[mymdtrouter]
stage = xport_input
type = replay
file = dump.bin
firstn = 10000
delayusec = 100000


[mymetrics]
stage = xport_output
type = metrics
file = metrics.json
datachanneldepth = 1000
output = prometheus
pushgw = pushgw:9091
workers = 1
jobname = tele
instance = ""

